<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="section has-text-centered">
      <div class="container">
        <h1 class="title is-size-4">
          Alexander Kawrykow
        </h1>
        <p class="subtitle is-size-5">
          Fullstack Software Engineer
        </p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6">
          Seattle, WA
          <br/>
          425-802-2360
          <br/>
          a.kawrykow@gmail.com
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p>Alexander Kawrykow is a fullstack software engineer from Canada with a degree in
          Computer Science from McGill University and 6 years of professional experience. 
          He spent a year as an Analyst at Morgan Stanley's Montreal office before moving to Seattle to work 
          full time at Microsoft for 3.5 years. In March of 2016, he left Microsoft to serve as CTO of Mobvantage
          Marketing, which he cofounded in 2014.
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="subtitle"><strong>Work Experience</strong></p>
      </div>
      <div class="section">
        <div class="container">
          <p class="subtitle is-size-6"><strong>Cofounder/CTO, Mobvantage Marketing</strong></p>
        </div>
        <div class="container">
          <p class="subtitle is-size-6">October 2014 - Present</p>
        </div>
        <div class="container">
          <p>Grew our core product, Cash For Apps, to 15+ million users and 7-figure recurring annual revenue as sole technical team-member.</p>
          <ul>
            <li>Implemented and shipped our iOS and Android applications, both of which have millions of installs</li>
            <li>Designed, implemented, and maintained our entire back-end infrastructure easily handling 30k+ req/minute at peak traffic</li>
            <li>Designed and implemented our administrative dashboard which includes functionality for an invoicing/payroll system, fraud detection algorithms, gift card management/inventory, reporting infrastructure, targetted push notification marketing, server management, and more.</li>
            <li>Automated our entire marketing strategy, including finding leads, automated pitching/outreach, automated followup, as well as a GMail extension for closing deals with leads</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <p class="subtitle is-size-6"><strong>Software Engineer II, Microsoft</strong></p>
        </div>
        <div class="container">
          <p class="subtitle is-size-6">September 2012 - March 2016</p>
        </div>
        <div class="container">
          <p>Front-end engineer for the Windows Phone 8 Music app (built with Splash, a C-based internal application framework), Windows Phone 8.1 Video app (Silverlight with C#/XAML), and Windows 10 Mobile and Desktop Video apps (UWP with C++/XAML). Each app shipped with the core OS and is used by millions of users globally.</p>
          <p>Notable achievements include:</p>
          <ul>
            <li>Single-handedly prototyping then productizing subtitle support for the WP 8.1 Video app as a fun weekend project which shipped 2 weeks later and directly resulted in an improved app rating</li>
            <li>Automating localized screenshot generation for the WP 8.1 Video app (formerly a manual process we outsourced) resulting in thousands of dollars of monthly savings</li>
            <li>Researching, prototyping and shipping a complete redesign of the video player interface in the Windows 10 Video apps (prior to this we were stuck using the default player controls which ship in UWP)</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <p class="subtitle is-size-6"><strong>Spring Coop, Morgan Stanley</strong></p>
        </div>
        <div class="container">
          <p class="subtitle is-size-6">January 2012 - August 2012</p>
        </div>
        <div class="container">
          <p>Implemented a trading application used internally by 50+ traders. The architecture consisted of an ExtJS web application running on a Spring MVC back-end.
          <p>Notable contributions include:</p>
          <ul>
            <li>Developing the entire REST API for the application, which was a wrapper over an existing monolithic legacy service communicating over SOAP</li>
            <li>Working directly with strats to prototype a quick shortcut/command UX for quickly looking up data and performing key functions</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <p class="subtitle is-size-6"><strong>Summer Analyst, Morgan Stanley</strong></p>
        </div>
        <div class="container">
          <p class="subtitle is-size-6">May 2011 - August 2011</p>
        </div>
        <div class="container">
          <p>Implemented Morgan Stanley's mobile careers application targetting iOS, Android and Blackberry. The architecture consisted of a Sencha Touch (JS/HTML/CSS) application packaged with Phonegap, with a REST API built with Apache CXF.</p>
          <p>Contributions included building out a majority of the app's functionality, adding styling, and adding new routes to the REST API.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="subtitle"><strong>Tech</strong></p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>Web</strong></p>
        <p>Javascript/HTML/CSS</p>
        <p>React/Redux, ExtJS, jQuery</p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>App Development</strong></p>
        <p>C#, C++/CX, XAML, Java, (some) Swift, (some) Objective C</p>
        <p>React Native, Sencha Touch, Cordova/Phonegap, Universal Windows Platform/Silverlight, Native iOS, Native Android</p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>Backend/Infrastructure</strong></p>
        <p>C, Python, SQL</p>
        <p>NodeJS, Spring, PostgreSQL, MySQL, Redis, RabbitMQ/AMQP</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="subtitle"><strong>Projects</strong></p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>FirstDay (https://myfirstday.org)</strong></p>
        <p>Crowd-funding platform for building schools in Ethiopia. Allows YouTube influencers to build awareness and collect donations through their audience.</p>
        <p>NodeJS express backend with PostgreSQL database. Server-side rendering with Jade/Pug templates. Money collected via Moonclerk (built ontop of Stripe).</p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>Upleet (https://www.upleet.com)</strong></p>
        <p>Platform for mobile game promotion. Allows YouTube influencers to earn money for every install of mobile games they promote.</p>
        <p>NodeJS express backend with PostgreSQL database. Server-side rendering with Jade/Pug templates. Uses HasOffers for tracking and install attribution.</p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>InstaLoco (https://github.com/alex-mobvantage/instaloco-client)</strong></p>
        <p>iOS app for gaining more likes and followers on Instagram. Sadly was removed from the app store after 6 months due to updated policies on using third party APIs.</p>
        <p>React Native app (Redux for state management). Uses CodePush for app updates (allows updates without formal appstore review).</p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>PayClick (https://payclick.io) - Work In Progress (sandbox mode)</strong></p>
        <p>Pay someone with a link. Service for programmatically creating payments from a credit/debit card to a bank account, needing only the recipient's email.</p>
        <p>Built ontop of Stripe Connect. Uses Plaid to securely collect bank account details. Front end is a React app, standard NodeJS express API + Postgres backend.</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="subtitle"><strong>Publications</strong></p>
      </div>
      <div class="container">
        <p class="subtitle is-size-6"><strong>Phylo: A Citizen Science Approach for Improving Multiple Sequence Alignment (March 2012)</strong></p>
        <p>Co-authored a paper on a crowd-sourced platform for solving Multiple Sequence Alignment problems, published in PLOS ONE journal. Our approach was to turn instances of this NP-Hard problem into a game and farmed out to a community of players to solve.</p>
        <p>Featured in Wired, CNET, The Atlantic, WSJ, and more. Original version was a Flash game implemented in ActionScript 3 communicating with a rudimentary Java backend over a custom protocol.</p>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <p class="subtitle"><strong>Education</strong></p>
      </div>
    </section>
  </body>
</html>